example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed  | 0.01 seconds    |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed  | 0.00369 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed  | 0.0041 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed  | 0.00056 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed  | 0.00115 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed  | 0.00371 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed  | 0.00048 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed  | 0.00655 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed  | 0.00327 seconds |
./spec/models/item_spec.rb[1:1]                            | passed  | 0.0009 seconds  |
./spec/models/item_spec.rb[1:2]                            | passed  | 0.00198 seconds |
./spec/models/todo_spec.rb[1:1]                            | passed  | 0.00198 seconds |
./spec/models/todo_spec.rb[1:2]                            | passed  | 0.14116 seconds |
./spec/models/todo_spec.rb[1:3]                            | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                        | passed  | 0.01414 seconds |
./spec/models/user_spec.rb[1:1:1:2]                        | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:1:1:3]                        | passed  | 0.00999 seconds |
./spec/models/user_spec.rb[1:1:2:1]                        | passed  | 0.00583 seconds |
./spec/models/user_spec.rb[1:1:2:2]                        | passed  | 0.00475 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed  | 0.00911 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed  | 0.00595 seconds |
./spec/requests/items_spec.rb[1:1:1:1]                     | passed  | 0.03156 seconds |
./spec/requests/items_spec.rb[1:1:1:2]                     | passed  | 0.02846 seconds |
./spec/requests/items_spec.rb[1:1:2:1]                     | passed  | 0.03045 seconds |
./spec/requests/items_spec.rb[1:1:2:2]                     | passed  | 0.03089 seconds |
./spec/requests/items_spec.rb[1:2:1:1]                     | passed  | 0.03723 seconds |
./spec/requests/items_spec.rb[1:2:1:2]                     | passed  | 0.02868 seconds |
./spec/requests/items_spec.rb[1:2:2:1]                     | passed  | 0.02598 seconds |
./spec/requests/items_spec.rb[1:2:2:2]                     | passed  | 0.025 seconds   |
./spec/requests/items_spec.rb[1:3:1:1]                     | passed  | 0.03393 seconds |
./spec/requests/items_spec.rb[1:3:2:1]                     | passed  | 0.02558 seconds |
./spec/requests/items_spec.rb[1:3:2:2]                     | passed  | 0.02781 seconds |
./spec/requests/items_spec.rb[1:4:1:1]                     | passed  | 0.02402 seconds |
./spec/requests/items_spec.rb[1:4:1:2]                     | passed  | 0.03062 seconds |
./spec/requests/items_spec.rb[1:4:2:1]                     | passed  | 0.02425 seconds |
./spec/requests/items_spec.rb[1:4:2:2]                     | passed  | 0.02431 seconds |
./spec/requests/items_spec.rb[1:5:1]                       | passed  | 0.04168 seconds |
./spec/requests/todos_spec.rb[1:1:1]                       | passed  | 0.0143 seconds  |
./spec/requests/todos_spec.rb[1:1:2]                       | passed  | 0.01252 seconds |
./spec/requests/todos_spec.rb[1:2:1:1]                     | passed  | 0.01301 seconds |
./spec/requests/todos_spec.rb[1:2:1:2]                     | passed  | 0.01229 seconds |
./spec/requests/todos_spec.rb[1:2:2:1]                     | passed  | 0.01261 seconds |
./spec/requests/todos_spec.rb[1:2:2:2]                     | passed  | 0.01237 seconds |
./spec/requests/todos_spec.rb[1:3:1:1]                     | passed  | 0.0137 seconds  |
./spec/requests/todos_spec.rb[1:3:1:2]                     | passed  | 0.01281 seconds |
./spec/requests/todos_spec.rb[1:3:2:1]                     | passed  | 0.01298 seconds |
./spec/requests/todos_spec.rb[1:3:2:2]                     | passed  | 0.01252 seconds |
./spec/requests/todos_spec.rb[1:4:1:1]                     | passed  | 0.01252 seconds |
./spec/requests/todos_spec.rb[1:4:1:2]                     | passed  | 0.01267 seconds |
./spec/requests/todos_spec.rb[1:5:1]                       | passed  | 0.01373 seconds |
./spec/requests/users_spec.rb[1:1:1]                       | pending | 0.00001 seconds |
